========================================                                                                                                    
                                                                                                                                            
               TICKET DE VENTA                                                                                                              
 Num.Ven : 00000072                                                                                                                         
 Fecha: 10/07/2018                                                                                                                          
 Hora: 04:25:05 PM                                                                                                                          
========================================                                                                                                    
                                                                                                                                            
----------------------------------------                                                                                                    
 t.  P.Total                                                                                                                                
 AL0011|CHICLES| BUBALO| 1.50|1                                                                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
========================================                                                                                                    
                                                                                                                                            
========================================                                                                                                    
                                                                                                                                            
 Esta boleta no tiene valor fiscal, solo                                                                                                    
